<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48sp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoadResultActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_load_result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_load_result_title"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/activity_load_result_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_load_result_prompt"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/activity_load_result_title"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/activity_load_result_partition"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/activity_load_result_prompt"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_load_result_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/activity_load_result_partition"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/activity_load_result_return_button" />

        <Button
            android:id="@+id/activity_load_result_return_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_load_result_return_button"
            android:backgroundTint="@color/gray"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>